  VITE_apiKey=AIzaSyAnfRBSbpmWhUu3cZShFvxJ6vuc3ePWfY0
  VITE_authDomain=myapplication10-251101.firebaseapp.com
  VITE_projectId=myapplication10-251101
  VITE_storageBucket=myapplication10-251101.appspot.com
  VITE_messagingSenderId=783053746451
  VITE_appId=1:783053746451:web:c935957f6296e687852ae6